#!/usr/bin/env crontab -i $0
# ^ why does/will not that function?
#
# crontab -e
# crontab -l
#
# https://opensource.com/article/17/11/how-use-cron-linux
#
# * * 1 * * instead of ∃¬x:end_of_month
# */3 01-03 * * 1,3,5 every 3m between 1am & 3am on mon,wed,fri
#
# minute∈{[0,60)}
# |hour∈{[0,24)}
# ||day_of_month∈{[1,31]}
# |||month∈{[1,12],jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec}
# ||||day_of_week∈{[0,7],sun,mon,tue,wed,thu,fri,sat,sun}
# |||||
# *****command

# https://unix.stackexchange.com/a/163716
# https://ubuntuforums.org/showthread.php?t=2228704
# -f 30-8000Hz. A minimum of 1Hz is still enforced.
00 08 * * * export DISPLAY=:0&&spd-say -t child_female "don't, panic! aa-woo-ga! aa-woo-ga! wake the yotz up and exercise you fa-pu-ta; oh my god, doo not make excuses; what a load of fahrbot! byy, hezmana, where's your mivonks! aa-woo-ga! aa-w
oo-ga! missing mivonks, panic all around in ireland with a wee bit oscottish! I might add some stories...some leprechaun stories...some stories about leprechauns and unicorns ttoo. ...dippity...dippity...dippity...dippity...dippity dippity dippity dippity dippity dippity doo! oh! thee indignity."
00 09-21 * * * export DISPLAY=:0&&(speaker-test)&pid=$!;sleep 3s;kill -9 $pid
00 09-09 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1337)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 10 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1300)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 11 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1200)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 12 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1100)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 13 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1000)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 14 * * * export DISPLAY=:0&&(speaker-test -t sine -f 900)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 15 * * * export DISPLAY=:0&&(speaker-test -t sine -f 800)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 16 * * * export DISPLAY=:0&&(speaker-test -t sine -f 700)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 17 * * * export DISPLAY=:0&&(speaker-test -t sine -f 600)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 18 * * * export DISPLAY=:0&&(speaker-test -t sine -f 500)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 19 * * * export DISPLAY=:0&&(speaker-test -t sine -f 400)&pid=$!;sleep 0.1s;kill -9 $pid
01-59 20 * * * export DISPLAY=:0&&(speaker-test -t sine -f 300)&pid=$!;sleep 0.1s;kill -9 $pid

# https://askubuntu.com/a/149264
* 01-17 * * * export DISPLAY=:0&&xrandr --output "$(xrandr -q|grep \ connected|cut -f1 -d' ')" --brightness 1
* 18 * * * export DISPLAY=:0&&xrandr --output "$(xrandr -q|grep \ connected|cut -f1 -d' ')" --brightness .75
* 19 * * * export DISPLAY=:0&&xrandr --output "$(xrandr -q|grep \ connected|cut -f1 -d' ')" --brightness .5
* 20 * * * export DISPLAY=:0&&xrandr --output "$(xrandr -q|grep \ connected|cut -f1 -d' ')" --brightness .25
* 21 * * * export DISPLAY=:0&&xrandr --output "$(xrandr -q|grep \ connected|cut -f1 -d' ')" --brightness 0
