#!/usr/bin/env crontab -i $0
# ^ why does/will not that function?
#
# crontab -e
# crontab -l
#
# https://opensource.com/article/17/11/how-use-cron-linux
#
# * * 1 * * instead of ∃¬x:end_of_month
# */3 01-03 * * 1,3,5 every 3m between 1am & 3am on mon,wed,fri
#
# minute∈{[0,60)}
# |hour∈{[0,24)}
# ||day_of_month∈{[1,31]}
# |||month∈{[1,12],jan,feb,mar,apr,may,jun,jul,aug,sep,oct,nov,dec}
# ||||day_of_week∈{[0,7],sun,mon,tue,wed,thu,fri,sat,sun}
# |||||
# *****command

# https://unix.stackexchange.com/a/163716
# https://ubuntuforums.org/showthread.php?t=2228704
# -f 30-8000Hz. A minimum of 1Hz is still enforced.
0 08-21 * * * export DISPLAY=:0&&(speaker-test)&pid=$!;sleep 3s;kill -9 $pid
* 08-09 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1337)&pid=$!;sleep 0.1s;kill -9 $pid
* 10 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1300)&pid=$!;sleep 0.1s;kill -9 $pid
* 11 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1200)&pid=$!;sleep 0.1s;kill -9 $pid
* 12 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1100)&pid=$!;sleep 0.1s;kill -9 $pid
* 13 * * * export DISPLAY=:0&&(speaker-test -t sine -f 1000)&pid=$!;sleep 0.1s;kill -9 $pid
* 14 * * * export DISPLAY=:0&&(speaker-test -t sine -f 900)&pid=$!;sleep 0.1s;kill -9 $pid
* 15 * * * export DISPLAY=:0&&(speaker-test -t sine -f 800)&pid=$!;sleep 0.1s;kill -9 $pid
* 16 * * * export DISPLAY=:0&&(speaker-test -t sine -f 700)&pid=$!;sleep 0.1s;kill -9 $pid
* 17 * * * export DISPLAY=:0&&(speaker-test -t sine -f 600)&pid=$!;sleep 0.1s;kill -9 $pid
* 18 * * * export DISPLAY=:0&&(speaker-test -t sine -f 500)&pid=$!;sleep 0.1s;kill -9 $pid
* 19 * * * export DISPLAY=:0&&(speaker-test -t sine -f 400)&pid=$!;sleep 0.1s;kill -9 $pid
* 20 * * * export DISPLAY=:0&&(speaker-test -t sine -f 300)&pid=$!;sleep 0.1s;kill -9 $pid
